input{
  padding: 5px;
  display:flex;
  text-align: center;
  font-size: 15px;
  width: 50%;
  border: 1px solid black;
  margin-top: 5px;
  outline: none;
  border-radius: 5px;
  z-index: 1;

}
.box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
img{
  border-radius: 5px;
}
.boxDisplay
{

  border: 1px solid grey;
  width: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding: 5px;
  background-color: orange;
  border-radius: 5px;

}
.spacing
{
  margin-left: 5px;
  margin-right: 5px;
}
.styledBox
{
  padding: 25px;
  background-color: grey;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.listDisplay
{
  background-color: white;
  padding: 5px;
  width: 100%;
  border: 1px solid grey;
  height: 25px;
  text-align: center;

}
button
{
  background-color:  Transparent;
  outline: none;
  border: none;
  font-size: 15px;

}
.thumb{
  margin-right: 10px;
}
.scrollable
{
  width: 50%;
  max-height: 100px;
  overflow-y: scroll;
}
